<!DOCTYPE html>
<html>
  <head>
    <title>Jakub Hrstka - Frontend developer</title>
    <meta
      name="description"
      content="Personal website of Jakub Hrstka, frontend developer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        --gray-100: #eeeeec;
        --gray-200: #b5b3ad;
        --gray-900: #111110;
        background-color: var(--gray-900);
        color: var(--gray-100);
        font-size: 16px;
        font-family: "JetBrains Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;

        h1 {
          font-size: 2rem;
          margin: 0.5rem;
        }

        h2 {
          font-size: 1rem;
          color: var(--gray-200);
          margin: 0.5rem 0 1rem;
        }

        main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100dvh;
          margin: 0 auto;
          padding: 0 1rem;
          max-width: 800px;
        }

        a {
          color: var(--gray-100);
        }

        a:visited {
          color: var(--gray-200);
        }

        ul {
          display: flex;
          gap: 1rem;
          list-style-type: none;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Jakub Hrstka</h1>
      <h2>Frontend Developer</h2>

      <ul>
        <li><a href="https://github.com/jakubhrstka">github</a></li>
        <li><a href="https://www.linkedin.com/in/hrstkajakub/">linkedin</a></li>
      </ul>
    </main>
  </body>
</html>
